[tox]
envlist = py27

[testenv]
setenv = 
	PYTHONDONTWRITEBYTECODE = 1
deps = -r{toxinidir}/requirements.txt
        coverage
       
commands = coverage run -m unittest discover --verbose tests/
		   coverage report -m --include index*,webcore*,accounts*
