[tox]
envlist = py27,py34

[testenv]
setenv = 
	PYTHONDONTWRITEBYTECODE = 1

[testenv:py34]
deps = -r{toxinidir}/py3_requirements.txt

commands = python -m unittest discover --verbose tests/

[testenv:py27]
deps = -r{toxinidir}/requirements.txt
        coverage
        coveralls
       
commands = coverage run -m unittest discover --verbose tests/
           coverage report -m --include index*,webcore*,accounts*,settings*
           coveralls
