[tox]
envlist = py27,py34

[testenv]
setenv = 
	PYTHONDONTWRITEBYTECODE = 1
	PYTHONPATH = {toxinidir}

commands = py.test -v --cov-report=term-missing --cov=webcore -s {posargs}
           coveralls
[testenv:py34]
deps = -r{toxinidir}/py3_requirements.txt
        pytest
        pytest-cov
        coverage
        coveralls

[testenv:py27]
deps = -r{toxinidir}/requirements.txt
        pytest
        pytest-cov
        coverage
        coveralls
